# Configuration Firebase
VITE_FIREBASE_API_KEY=AIzaSyAVObwoBnIAGtXbt8-3td2gwtrK4gKp7_0
VITE_FIREBASE_AUTH_DOMAIN=intuitionconcept.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intuitionconcept
VITE_FIREBASE_STORAGE_BUCKET=intuitionconcept.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4657836202
VITE_FIREBASE_APP_ID=1:4657836202:web:a9b0e27f4a67847033a0d3

# Variables d'environnement pour l'application
VITE_APP_NAME=IntuitionConcept
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Configuration API (si nécessaire)
VITE_API_BASE_URL=https://api.example.com
